<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>[[#{menu.combination}]]</title>
	<th:block th:insert="~{inc/asset.html :: templates_css}"></th:block>
	<style>
		
		/* 영양성분 선택 -------------------------------- */
		
		.ingredient_category{
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			margin-top : 55px;
		}
		
		.ingredient_category_radio_btn {
			display: inline-block;	
			margin-top: 20px;	
			margin-bottom: 20px;	
		}
		
		.ingredient_category_radio_btn label{
			width: 260px;
			height: 70px;
			display: flex;
			justify-content: center;
			align-items: center;
			border: 1px solid var(--bs-gray);
			border-radius: 10px;
			margin: 0 auto;
			font-size: 22px;
			color: var(--bs-gray-dark);
		}

		.ingredient_category_radio_btn input[type=radio] {
			display: none;
		}
		
		.ingredient_category_radio_btn input[type=radio]:checked + label {
			background: var(--bs-primary);
			color: var(--bs-white);
			border: none;
		}
		
		.ingredient_category_radio_btn label:hover {
			color: var(--bs-white);
			background: var(--bs-primary);
			border: none;
		}
		
		
		/* 선택된 영양성분 -------------------------------- */
		
		.section.select_select_ingredient_one{
			background-color: #F8F9FA;
		}
		
		.row{
			margin : 10px;
		}
		
		/* 선택된 영양성분 기능 -------------------------------- */
		.block-testimonial .author{
			display: flex;
			flex-direction: column;
		}
		
		.block-testimonial .author img{
			align-self: center;
			width: 150px;
			height: 150px;
		}
		.block-testimonial .author h3{
			font-size: 25px;
			margin-top : 30px;
			margin-left : 20px;
		}
		.block-testimonial .author p{
			font-size: 17px;
			margin-top : 20px;
			margin-left : 20px;
		}
		
		/* 선택된 영양제와 조합인 이유 -------------------------------- */
		.accordion-body{
			display: grid;
			grid-template-columns: 100px 410px 45px;
			background-color : white;
			border : 1px solid var(--bs-light);
		}
		
		.accordion-body a{
			margin-left: 10px;
			margin-right: 0px;
		}
		
	</style>
</head>

<body>
	<th:block th:insert="~{inc/header.html :: index_header}"></th:block>
	<div id="combination-container">
		<div class="section">
			<div class="container">
				<div class="row mb-5">
					<div class="col-lg-5" data-aos="fade-up" data-aos-delay="">
						<h3 class="subheading">영양제 조합</h3>
						<h2 class="heading">영양제 성분 카테고리</h2>
					</div>
					<div class="ingredient_category">
						<div class="ingredient_category_radio_btn">
							<input id= "ingredient_1" type="radio" name="select_ingredient">
							<label for="ingredient_1">비타민A</label>
						</div>
						<div class="ingredient_category_radio_btn">
							<input id="ingredient_2" type="radio" name="select_ingredient">
							<label for="ingredient_2">비타민E</label>
						</div>
						<div class="ingredient_category_radio_btn">
							<input id="ingredient_3" type="radio" name="select_ingredient">
							<label for="ingredient_3">칼슘</label>
						</div>
						<div class="ingredient_category_radio_btn">
							<input id="ingredient_4" type="radio" name="select_ingredient">
							<label for="ingredient_4">콜라겐</label>
						</div>
						<div class="ingredient_category_radio_btn">
							<input id="ingredient_5" type="radio" name="select_ingredient">
							<label for="ingredient_5">오메가3</label>
						</div>
						<div class="ingredient_category_radio_btn">
							<input id="ingredient_6" type="radio" name="select_ingredient">
							<label for="ingredient_6">철분</label>
						</div>
						<div class="ingredient_category_radio_btn">
							<input id="ingredient_7" type="radio" name="select_ingredient">
							<label for="ingredient_7">마그네슘</label>
						</div>
						<div class="ingredient_category_radio_btn">
							<input id="ingredient_8" type="radio" name="select_ingredient">
							<label for="ingredient_8">유산균</label>
						</div>
						<div class="ingredient_category_radio_btn">
							<input id="ingredient_9" type="radio" name="select_ingredient">
							<label for="ingredient_9">아연</label>
						</div>
						
						
					</div>
				</div>
				<div class="section select_select_ingredient_one">
					<div class="container">
						<div class="row ">
							<div class="col-lg-5 mb-5 mb-lg-0 me-auto testimonial-wrap" data-aos="fade-up"
								data-aos-delay="0">
								<h3 class="subheading">선택된 영양제</h3>
								<h2 class="heading mb-5">칼슘</h2>

								<div class="wide-slider-testimonial-wrap">

									<div class="wide-slider-testimonial">
										<div class="item">
											<blockquote class="block-testimonial">
												<div class="author">
													<img src="/img/ingredient/칼슘.png">
													<h3>효능</h3>
													<p>기능 넣을 거임</p>
												</div>
											</blockquote>
										</div>
									</div>
								</div>
							</div>




							<div class="col-lg-6 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="100">
								<h3 class="subheading">선택된 영양제와 관련된 성분 조합</h3>
								<h2 class="heading mb-5">칼슘과(와) 관련된 성분 조합은?</h2>

								<div class="custom-accordion" id="accordion_1">
									<div class="accordion-item">
										<h2 class="mb-0">
											<button class="btn btn-link" type="button" data-bs-toggle="collapse"
												data-bs-target="#collapseOne" aria-expanded="true"
												aria-controls="collapseOne">같이 먹으면 좋은 조합</button>
										</h2>

										<div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
											data-bs-parent="#accordion_1">
											<div class="accordion-body">
												<div class="good_combination_title">비타민 D</div>
												<div class="good_combination_content">비타민 D는 장에서 칼슘 흡수를 돕습니다.</div>
												<a class="good_combination_link" href="https://blog.naver.com/centum_surgery/221505150758">출처</a>
											</div>
											<div class="accordion-body">
												<div class="good_combination_title">비타민 K</div>
												<div class="good_combination_content">비타민 K는 골다공증 개선 효과가 있습니다.</div>
												<a class="good_combination_link" href="https://blog.naver.com/centum_surgery/221505150758">출처</a>
											</div>
											
										</div>
									</div>
									<!-- .accordion-item -->

									<div class="accordion-item">
										<h2 class="mb-0">
											<button class="btn btn-link collapsed" type="button"
												data-bs-toggle="collapse" data-bs-target="#collapseTwo"
												aria-expanded="false" aria-controls="collapseTwo">같이 먹으면 안 좋은
												조합</button>
										</h2>
										<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
											data-bs-parent="#accordion_1">
											<div class="accordion-body">
												<div class="good_combination_title">철분</div>
												<div class="good_combination_content">둘은 같은 통로로 흡수되어서 같이 먹으면 흡수율이 떨어질 수 있으므로 철분은 식사 전 섭취하는 것이 좋습니다.</div>
												<a class="good_combination_link" href="https://blog.naver.com/centum_surgery/221505150758">출처</a>
											</div>
											<div class="accordion-body">
												<div class="good_combination_title">마그네슘</div>
												<div class="good_combination_content">칼슘과 마그네슘은 모두 골다공증을 예방하는 데 도움이 되지만 동시에 먹으면 흡수율이 떨어진다.</div>
												<a class="good_combination_link" href="https://www.gqkorea.co.kr/2023/09/19/%ED%95%A8%EA%BB%98%ED%95%98%EB%A9%B4-%EB%8F%85%EC%9D%B4-%EB%90%98%EB%8A%94-%EC%98%81%EC%96%91%EC%A0%9C/">출처</a>
											</div>
										</div>
										<!-- .accordion-item -->



									</div>
								</div>
							</div>
						</div>
						<!-- .container -->
					</div>
					<!-- /.untree_co-section -->
				</div>


			</div>
			<th:block th:insert="~{inc/footer.html :: footer}"></th:block>
			<th:block th:insert="~{inc/asset.html :: templates_js}"></th:block>
</body>

</html>