<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
	<title>[[#{menu.review}]]</title>
	<th:block th:insert="~{inc/asset.html :: templates_css}"></th:block>
	<meta name="_csrf" th:content="${_csrf.token}" />
	<meta name="_csrf_header" th:content="${_csrf.headerName}" />
</head>
<style>
		
	html, body {
	    overflow-x: hidden; /* 좌우 스크롤 방지 */
	}
	
	.review-edit {
		display: flex;
	    justify-content: center;
	    align-items: center; 
	    width: 100%;
	}
	
	.review-form {
		width: 100%;
	}
	
	/*
	.review-form {
		display: flex;		
		position: relative;
		width: 100%;
		border-radius: 2px;
	}
	*/
	
	.review-form th, .review-form td { 
	    padding: 15px;
		border-top: 1px solid #CCCCCC;
		border-bottom: 1px solid #CCCCCC;
	}
	
	.review-form th {
		background-color: #f4f4f4;
	    width: 15%;
	    font-size: 16px;
	    text-align: center;
	}

	.review-form td {
		border-left: 1px solid #CCCCCC;
	    width: 75%;
	    font-size: 14px; 
		padding-left: 15px; 
	}
	
	#seq, #nickname, #createDate, #title, #category, #name {
		border: 1px solid  #CCCCCC;
		border-radius: 3px;
		width: 900px;
		height: 35px;
		padding-left: 15px;	
	}
	
	#content {
		border: 1px solid  #CCCCCC;
		border-radius: 3px;
		width: 900px;
		padding-top: 15px;
		padding-left: 15px;	
		overflow-y: scroll;
	}
	
	.buttons {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 40px;
		gap: 850px;
	}
	
	.back-btn, .save-btn {
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		width: 110px;
		height: 40px;
		font-size: 16px;
		font-weight: bold;	
		border-radius: 5px;
		padding: 5px;
	}
	
	.back-btn {
		border: 2px solid #10D0A1;
		background-color: white; 
		color:  #10D0A1;
	}
	
	.save-btn {
		border:  none;
		background-color: #10D0A1;
		color: white;
	}
	
	.icon-reply,
	.icon-edit {
		font-weight: bold;
	}
	
	.back-btn:hover, 
	.save-btn:hover {
		color:rgb(100, 116, 128) ; 
	}
	
</style>
<body>
	<th:block th:insert="~{inc/header.html :: index_header_menu}"></th:block>
	<th:block th:insert="~{inc/header.html :: index_header_content_basic(#{menu.review},#{menu.review.desc})}"></th:block>
	<div class="section services-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-lg-5"  data-aos="fade-up" data-aos-delay="">
					<h3 class="subheading">리뷰 수정하기</h3>
					<h2 class="heading">Edit Supplement Review</h2>
				</div>		
			</div>	
			
			<div class="row mb-5">
				<div class="review-edit">
					<form class="reviewform" method="POST" action="/editReview" enctype="multipart/form-data">
						<input type="hidden" name="seq" th:value="${review.seq}">
						<input type="hidden" name="_csrf" th:value="${_csrf.token}" />
						<input type="hidden" name="_csrf_header" th:value="${_csrf.headerName}" />
						<table class="review-form">
							<tr>
			                	<th>번호</th>
								<td><input type="text" name="seq" id="seq" th:value="${review.seq}" disabled /></td>
			                </tr>
			                <tr>
				                <th>작성자</th>
								<td><input type="text" name="nickname" id="nickname" th:value="${review.nickname}" disabled /></td>
				            </tr>
			                <tr>
				                <th>작성시간</th>
								<td><input type="text" name="createDate" id="createDate" th:value="${#temporals.format(review.createDate, 'yyyy-MM-dd HH:mm')}" disabled></td>
				            </tr>
				            <tr>
			                	<th> 제목</th>
			                	<td><input type="text" name="title" id="title" th:value="${review.title}" /></td>
			                <tr>
				                <th>카테고리</th>
								<td>
									<select name="category" id="category" required>
							           <option value="VitaminA" th:selected="${review.category == 'VitaminA'}">비타민A</option>
							           <option value="VitaminB" th:selected="${review.category == 'VitaminB'}">비타민B</option>
							           <option value="VitaminC" th:selected="${review.category == 'VitaminC'}">비타민C</option>
							           <option value="VitaminD" th:selected="${review.category == 'VitaminD'}">비타민D</option>
							           <option value="VitaminB6" th:selected="${review.category == 'VitaminB6'}">비타민B6</option>
							           <option value="VitaminK" th:selected="${review.category == 'VitaminK'}">비타민K</option>
							           <option value="VitaminE" th:selected="${review.category == 'VitaminE'}">비타민E</option>
							           <option value="VitaminB3" th:selected="${review.category == 'VitaminB3'}">비타민B3</option>
							           <option value="VitaminB2" th:selected="${review.category == 'VitaminB2'}">비타민B2</option>
							           <option value="VitaminB12" th:selected="${review.category == 'VitaminB12'}">비타민B12</option>
							           <option value="Omega3" th:selected="${review.category == 'Omega3'}">오메가3</option>
							           <option value="Zinc" th:selected="${review.category == 'Zinc'}">아연</option>
							           <option value="Magnesium" th:selected="${review.category == 'Magnesium'}">마그네슘</option>
							           <option value="FolicAcid" th:selected="${review.category == 'FolicAcid'}">엽산</option>
							           <option value="Arginine" th:selected="${review.category == 'Arginine'}">아르기닌</option>
							           <option value="Iron" th:selected="${review.category == 'Iron'}">철분</option>
							           <option value="Lutein" th:selected="${review.category == 'Lutein'}">루테인</option>
							           <option value="Calcium" th:selected="${review.category == 'Calcium'}">칼슘</option>
							           <option value="Probiotics" th:selected="${review.category == 'Probiotics'}">유산균</option>
							           <option value="Ginseng" th:selected="${review.category == 'Ginseng'}">홍삼</option>
							           <option value="MilkThistle" th:selected="${review.category == 'MilkThistle'}">밀크씨슬</option>
							           <option value="Potassium" th:selected="${review.category == 'Potassium'}">칼륨</option>
							           <option value="Collagen" th:selected="${review.category == 'Collagen'}">콜라겐</option>
							           <option value="Protein" th:selected="${review.category == 'Protein'}">단백질</option>
							           <option value="Enzyme" th:selected="${review.category == 'Enzyme'}">효소</option>
							           <option value="Other" th:selected="${review.category == 'Other'}">기타</option>
								</td>
				            </tr>
			                <tr>
				                <th>제품명</th>
								<td><input type="text" name="name" id="name" th:value="${review.name}" /></td>
				            </tr>
							<tr>
				                <th>후기</th>
								<td>
									<textarea name="content" id="content" rows="10" th:text="${review.content}"></textarea>
								</td>
							</tr>
				            <tr>
				                <th>첨부사진</th>
								<td>
									<img th:if="${review.image != null}" th:src="@{img/review/{image}(image=${review.image})}"/>
								</td>
				            </tr>
			                <!--<tr>
				                <th>평점</th>
				                 <td>5</td>
				            </tr>-->
						</table>
				
		
						<div class="buttons">
							<div class="back-button">
								<a href="/review" class="back-btn">
									<span class="icon-reply"> 뒤로가기</span>
								</a>
							</div>
							<div class="save-button">
								<button type="submit" class="save-btn">
									<span class="icon-edit"> 저장하기</span>
								</button>
							</div>
						</div>
					</form>		
				</div>
			</div>
		</div>	
	</div>
	
		<th:block th:insert="~{inc/footer.html :: footer}"></th:block>
		<th:block th:insert="~{inc/asset.html :: templates_js}"></th:block>

</body>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script>	

	</script>
</html>
