<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
	<title>[[#{menu.review}]]</title>
	<th:block th:insert="~{inc/asset.html :: templates_css}"></th:block>
</head>
<style>
		
	html, body {
	    overflow-x: hidden; /* 좌우 스크롤 방지 */
	}
	
	.review-view {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.review-table {
		display: flex;
		justify-content: center;
		align-items: center;		
		position: relative;
		width: 100%;
	}
	
	.review-table th, .review-table td { 
	    padding: 15px;
	    border: 1px solid #CCCCCC;
	}
	
	.review-table th {
	    width: 200px;  
	    font-size: 16px;
	    text-align: center;
	}

	.review-table td {
	    width: 1000px; 
	    font-size: 14px; 
		padding-left: 20px; 
	}
	

	.button {
		margin-top: 100px;
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 40px;
	}
	
	.edit-btn, .del-btn {
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		width: 110px;
		height: 40px;
		font-size: 16px;
		font-weight: bold;	
		border-radius: 5px;
		padding: 5px;
	}
	
	.edit-btn {
		border: 2px solid #10D0A1; 
		background-color: white;
		color:  #10D0A1;
	}
	
	.del-btn {
		border:  none;
		background-color: #10D0A1;
		font-size: 16px;
		color: white;
	}
	

</style>
<body>
	<th:block th:insert="~{inc/header.html :: index_header_menu}"></th:block>
	<th:block th:insert="~{inc/header.html :: index_header_content_basic(#{menu.review},#{menu.review.desc})}"></th:block>
	<div class="section services-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-lg-5"  data-aos="fade-up" data-aos-delay="">
					<h3 class="subheading">리뷰 상세보기</h3>
					<h2 class="heading">View Review Details</h2>
				</div>		
			</div>	
		
			<div class="review-view">
				<table th class="review-table">
		           <tr>
	                	<th>번호</th>
						<td th:text="${review.seq}"></td>
	                </tr>
	                <tr>
		                <th>작성자</th>
						<td th:text="${review.nickname}"></td>
		            </tr>
	                <tr>
		                <th>작성시간</th>
						<td th:text="${review.createDate}"></td>
		            </tr>
		            <tr>
	                	<th>제목</th>
						<td th:text="${review.title}"></td>
	                </tr>
	                <tr>
		                <th>카테고리</th>
						<td th:text="${review.category}"></td>
		            </tr>
	                <tr>  
		                <th>제품명</th>
						<td th:text="${review.name}"></td>
		            </tr>
	                <tr>
		                <th>후기</th>
						<td th:text="${review.content}"></td>
					</tr>
		            <tr>
		                <th>사진</th>
						<td>
							 <img th:if="${review.image != null}" th:src="@{img/review/{image}(image=${review.image})}"/>
						</td>
					</tr>
	                <tr>
		                <th>평점</th>
						<td th:text="${review.score}"></td>
		            </tr>
				</table>
			</div>	
	
			<div class="button">
				<a href="#"	class="edit-btn" onclick="">수정하기</a>
				<a href="#"	class="del-btn" onclick="">삭제하기</a>
			</div>	
		</div>	
	</div>
	
		<th:block th:insert="~{inc/footer.html :: footer}"></th:block>
		<th:block th:insert="~{inc/asset.html :: templates_js}"></th:block>

</body>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script>	

	</script>
</html>
